#!upstart

description "Upstart script for SIbot IRC Bot"
 
start on startup
stop on shutdown

expect fork
 
env NODE_BIN_DIR="/usr/bin/nodejs"
env NODE_PATH="/srv/highaltitude-sibot/node_modules"
env APPLICATION_DIRECTORY="/srv/highaltitude-sibot/"
env APPLICATION_START="SIbot.js"
env LOG="/var/log/SIbot/console.log"

script
    PATH=$NODE_BIN_DIR:$PATH
    exec forever --sourceDir $APPLICATION_DIRECTORY -a -l $LOG \
         --minUptime 5000 --spinSleepTime 1000 start $APPLICATION_START
end script
 
pre-stop script
    PATH=$NODE_BIN_DIR:$PATH
    exec forever stop $APPLICATION_START >> $LOG
end script
